<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chat Kancan - Moda Mujer</title>
    <link rel="icon" type="image/png" href="logo.png"> 

    <link rel="stylesheet" href="style.css">
</head>
<script src="https://jsdelivr.net"></script>
<body>
    
    <div id="carrusel-vertical"> 
         <div class="carrusel-footer">Nueva Colección ✨</div>
    </div>
    

    <div id="chat-notification">¡Hola! Estoy en línea...¿Necesitas Ayuda?</div>

    <div id="chat-circle"><span class="icon">💬</span></div>

    <div id="chat-container">
    <header class="chat-header">
        <span>KanCan </span>
        <span id="close-chat">&times;</span>
    </header>
    
    <!-- AQUÍ AÑADIMOS LA BARRA DE PROGRESO -->
    <div id="progress-bar-container">
        <div id="progress-bar"></div>
    </div>

    <div id="messages"></div>
    <form id="chat-form">
        <input type="text" id="user-input" placeholder="Escribe aquí..." autocomplete="off">
        <button type="submit">➤</button>
    </form>
</div>
    <script src="https://jsdelivr.net"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>
<div class="frases-flotantes">
    <span>¡CALLE LATINA! </span>
    <span>TAN LATINA COMO TÚ<br> 
          LA PRENSA PERFECTA PARA LAS MUJERES<br> 
          QUE LO HACEN TODO
    </span>
    <span>¡CALLE LATINA! </span>
    <span>TAN LATINA COMO TÚ </span>
</div>

</html>




